{
  "name": "postman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/basic-setup": "^0.18.2",
    "@codemirror/commands": "^0.18.2",
    "@codemirror/lang-json": "^0.18.0",
    "@codemirror/view": "^0.18.16",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "pretty-bytes": "^6.1.1"
  },
  "devDependencies": {
    "snowpack": "^3.5.6"
  }
}
